int peakIndexInMountainArray(int* arr, int arrSize){
    int l = 0, r = arrSize-1 , mid;
    while (l < r)
    {
        mid = (l + r)/2;
        if (arr[mid] < arr[mid + 1])
            l = mid + 1;
        else
            r = mid;
    }
    return l;
}


----------------------------------------------------------------------------



int peakIndexInMountainArray(int* arr, int arrSize){
    for( int i = 0 ; i < arrSize - 1 ; i++)
        if(arr[i] > arr[i+1])
            return i;
    return -1;
}
